# original puphpet lines
server {
    listen                  *:80;

    server_name             aukoklaika.dev www.aukoklaika.dev;
    client_max_body_size    1m;

    root                    /home/aukoklaika.dev/aukoklaika.dev;
    index                   index.html index.htm index.php;

    access_log              /var/log/aukoklaika.dev.access.log;
    error_log               /var/log/aukoklaika.dev.error.log;

    autoindex on;

    # converted /views/.htaccess
    location ~* /views/.*\.(htaccess|php)$ {
        deny all;
    }

    # original puphpet lines (continue)
    location ~ \.php$ {
        root                    /home/aukoklaika.dev/aukoklaika.dev;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files               $uri $uri/ /index.php$is_args$args;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_pass            127.0.0.1:9000;

        fastcgi_param           APP_ENV dev;
        fastcgi_param           SCRIPT_FILENAME $request_filename;
    }

    # converted /.htaccess
    location / {
        if (-e $request_filename){
            rewrite ^(.*)$ /$1 break;
        }
        rewrite ^/(.*)$ /index.php?p=puslapis&pageslug=$1;
    }
    location /stokojantysis {
        rewrite ^/stokojantysis/(.*)$ /index.php?p=stokojantysis&id=$1;
    }
    location /kuratorius {
        rewrite ^/kuratorius/(.*)$ /index.php?p=kuratorius&id=$1;
    }
    location /tinklo {
        rewrite ^/tinklo-atstovas/(.*)$ /index.php?p=tinklo-atstovas&id=$1;
    }
    location /poreikiai {
        rewrite ^/poreikiai/psl/(.*)$ /index.php?p=poreikiai&page=$1;
        rewrite ^/poreikiai/id/(.*)$ /index.php?p=poreikiai&needid=$1;
        rewrite ^/poreikiai/(.*)/psl/(.*)$ /index.php?p=poreikiai&catslug=$1&page=$2;
        rewrite ^/poreikiai/(.*)$ /index.php?p=poreikiai&catslug=$1;
    }
    location = /poreikiai {
        rewrite ^(.*)$ /index.php?p=poreikiai;
    }
    location /naujienos {
        rewrite ^/naujienos/psl/(.*)$ /index.php?p=naujienos&page=$1;
        rewrite ^/naujienos/(.*)$ /index.php?p=naujienos&blogid=$1;
    }

    # original puphpet lines (continue)
    sendfile off;
}
